# Check whether the user is aware that he/she is debugging
DEBUGGING_STATEMENT := 0
ifneq ($(wildcard DEBUGGING-I-KNOW-WHAT-IM-DOING),)
	DEBUGGING_STATEMENT := $(shell cat DEBUGGING-I-KNOW-WHAT-IM-DOING)
endif

# Default value for g++ compiler
ifndef GPP
	GPP := g++
endif

# Check whether g++ will do diagnostics with carets (versions 4.8 and newer). If so: disable that, because it will fail to show the
# debugging warning correctly. Older versions of g++ will bail on the -fno-diagnostics-show-caret option.
GPP_WITH_CARETS = $(shell expr `$(GPP) -dumpversion | cut -d . -f 1,2 | tr -d .` \>= 48)

ifeq "$(GPP_WITH_CARETS)" "1"
	GPP_EXTRA_DEBUG_OPTIONS += -fno-diagnostics-show-caret
endif
